html, body
  height: 100%

ul
  list-style-type: none

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px

  > .container
    margin-top: 80px

  #push
    height: 60px

  .navbar
    background-color: #214565

    a
      color: #eee

    .nav-collapse
      float: right

  .jumbotron
    background-color: #214565
    color: whitesmoke

    .hint
      @extend .text-warning
      margin-left: 10px
      font-size: 60%

form
  width: 35%

.cta
  text-align: center
  margin-top: 50px
  margin-left: 15%

  h2
    float: left

  a
    float: left
    margin-top: 15px
    margin-left: 30px

.detail
  h3
    i
      margin-right: 20px
    text-align: center
  p
    margin: auto 10%

footer#footer
  padding-top: 20px
  height: 60px
  background-color: #f5f5f5