html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px

  > .container
    margin-top: 80px

  #push
    height: 60px

  .nav-collapse
    float: right

  .jumbotron
    .hint
      @extend .text-warning
      margin-left: 10px
      font-size: 60%

form
  width: 35%

.detail
  h3
    i
      margin-right: 20px
    text-align: center
  p
    margin: auto 10%

footer#footer
  padding-top: 20px
  height: 60px
  background-color: #f5f5f5